{"hosting":{"source":"hosting","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-east1"}},"flutter":{"platforms":{"android":{"default":{"projectId":"wasil-shop-2025","appId":"1:746728769634:android:0ce4a47398b000a2a8693b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wasil-shop-2025","configurations":{"android":"1:746728769634:android:0ce4a47398b000a2a8693b","ios":"1:746728769634:ios:218ee6923f65f398a8693b","macos":"1:746728769634:ios:218ee6923f65f398a8693b","web":"1:746728769634:web:79bd36c0cf176c30a8693b"}}}}}}